; PlatformIO Project Configuration File

[env:esp32cam]
platform = platformio/espressif32
platform_packages = 
	platformio/framework-arduinoespressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
upload_protocol = espota
upload_port = 192.168.1.183
upload_flags = 
	--auth=energyleaf
lib_deps = 
	esp32-camera
	nanopb/Nanopb
board_build.embed_files = data/cert/x509_crt_bundle.bin
build_unflags = -std=gnu++11
build_flags = 
    ;-DCORE_DEBUG_LEVEL=5
	-std=c++2a
